#app {
  display: grid;
  grid-template-columns: 32.78% 67.21%;
  gap: 20px;
  height: calc(100vh - 40px);
  margin: 20px;
}

/* ESTILIZANDO O ASIDE */
.aside-container {
  position: relative;
  padding: 32px;
}

.background-img {
  width: 100%;
  height: 100%;
  border-radius: 10px;

  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}


.content-aside img {
  height: 45px;
  margin-bottom: 16px;
}

.content-aside h1 {
  font: var(--logo);
  color: var(--pink);
  margin-bottom: 5px;
}

/* ESTILIZANDO O MAIN */

main {
  overflow-y: auto;
  max-width: 820px;
  scrollbar-width: none;
  background-color: var(--shape-body);
  border-radius: 10px;
  padding-inline: 130px;
  padding-bottom: 80px;
}

